<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b3a6389-b33b-4c18-a278-8cf310aa1390" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Store</ID>
  <Name>Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-519" scrolltop="10" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="12383" y="20743" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="region" left="20" top="7400" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fc0e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_region" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="store" left="46" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c80e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_store" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1539" top="4700" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_store_region]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1938" y="7400" />
              <point x="1938" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-519</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>10</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>77</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Store Id" Expanded="true">
              <Attributes>
                <Attribute Id="Store Id" />
                <Attribute Id="Region Id" />
                <Attribute Id="Store Manager" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales State Province" Expanded="false">
              <Attributes>
                <Attribute Id="Sales State Province" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="Sales Region" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Region" />
              </Attributes>
              <Position x="208" y="68" />
            </Shape>
            <Shape Id="Sales Country" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Country" />
              </Attributes>
              <Position x="208" y="116" />
            </Shape>
            <Shape Id="Sales City" Expanded="false">
              <Attributes>
                <Attribute Id="Sales City" />
              </Attributes>
              <Position x="208" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25ea1b52-3966-493f-bb5e-5f00abd9f7f5">
    <DataSourceViewID>Food Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1f759c01-ad5c-42e4-aa9f-ca7bc1b250ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e1dfd73c-d512-4f94-9d39-183df7859803">
      <ID>Store Id</ID>
      <Name>Store Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fee1a14a-c5ae-429f-98a5-61e1ad7d2a16">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35a74c77-105c-433b-ae52-42a57366e434">
            <TableID>dbo_store</TableID>
            <ColumnID>store_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d53273b-b761-4368-987c-0db00302803f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c43b6998-e26e-4e3a-b351-892ae454eb23">
          <TableID>dbo_store</TableID>
          <ColumnID>store_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab011ca1-be2e-414c-8699-b2268137ba52">
          <AttributeID>Region Id</AttributeID>
          <Name>Region Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73575698-95e1-4c56-935a-90e4a4d05314">
          <AttributeID>Sales City</AttributeID>
          <Name>Sales City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="324e3ae7-78cf-40b9-a195-cbd8fa667095">
          <AttributeID>Store Manager</AttributeID>
          <Name>Store Manager</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c2d98c2-0c95-4307-ae8b-0ccc5072214d">
          <AttributeID>Sales Country</AttributeID>
          <Name>Sales Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e781301a-840d-41e7-b1fa-4c6bca519b4a">
          <AttributeID>Sales Region</AttributeID>
          <Name>Sales Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1baf9b8a-70f2-4aee-8d2d-d12aa9c75381">
          <AttributeID>Sales State Province</AttributeID>
          <Name>Sales State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="476ec4ac-d162-40bd-9ca4-c4e3e4977398">
          <AttributeID>Store Type</AttributeID>
          <Name>Store Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f511b9d5-68bc-49aa-9775-62d2e42139dd">
      <ID>Region Id</ID>
      <Name>Region Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="428d14f0-4377-4789-8c88-29a6a3168447">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="169ce9fe-7a4d-46ad-8063-922a2529b5c5">
            <TableID>dbo_region</TableID>
            <ColumnID>region_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5028655-5783-44cc-a893-a6dc653ac19f">
      <ID>Sales Country</ID>
      <Name>Sales Country</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11a7957e-2801-43a7-b63f-1eb9931b366d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39e8313b-bc30-4204-a4d8-2c7e14f00f55">
            <TableID>dbo_region</TableID>
            <ColumnID>sales_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a003549d-2233-46cb-b191-59e4fd02e81b">
      <ID>Sales Region</ID>
      <Name>Sales Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f18bccc1-a3bc-47d1-b495-2f1e6daf7950">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="889a8068-b2b2-446b-a127-6b45be81999d">
            <TableID>dbo_region</TableID>
            <ColumnID>sales_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7db059de-2659-4fe5-a56c-08b41327a3bb">
      <ID>Sales State Province</ID>
      <Name>Sales State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c022495e-5eb7-4673-a406-b27d6dcd8401">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f883f3-87c1-4cc9-9136-2c0b980baefc">
            <TableID>dbo_region</TableID>
            <ColumnID>sales_state_province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32487c57-9aa6-4239-b70b-7debae98d7a5">
      <ID>Sales City</ID>
      <Name>Sales City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2af2ce45-5eea-4d1f-84f1-7b701997c1ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d3c8cd4-1bbb-4780-8943-cb48a847d52d">
            <TableID>dbo_region</TableID>
            <ColumnID>sales_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad7cf8ac-d201-427a-9633-cad8648af13b">
      <ID>Store Manager</ID>
      <Name>Store Manager</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd56d6a9-6bce-4cf9-81c7-406c06cce681">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b823251-6e16-48fb-a736-4e287bb9e4de">
            <TableID>dbo_store</TableID>
            <ColumnID>store_manager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8752b285-c083-4179-ad13-917049a250b3">
      <ID>Store Type</ID>
      <Name>Store Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdec0739-1731-442b-b57c-91b670cc6dbb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e9c7ad-1e1c-4e99-9471-68ec25459a1f">
            <TableID>dbo_store</TableID>
            <ColumnID>store_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="99106fa8-734d-4bf4-8b67-669d5e5a0d03">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="f01591a8-c747-4b11-aad7-2b27e8570258">
          <ID>Sales Country</ID>
          <Name>Sales Country</Name>
          <SourceAttributeID>Sales Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4649fc5e-e85e-4924-ba91-f7b32b9f1aeb">
          <ID>Sales Region</ID>
          <Name>Sales Region</Name>
          <SourceAttributeID>Sales Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="698f6531-501d-4c44-b71d-da3e61c9e6ea">
          <ID>Sales State Province</ID>
          <Name>Sales State Province</Name>
          <SourceAttributeID>Sales State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44da9340-bc7d-4d97-a880-7f497120a3c0">
          <ID>Sales City</ID>
          <Name>Sales City</Name>
          <SourceAttributeID>Sales City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="48b6984e-4ca9-4253-8c43-347df15a26e7">
          <ID>Store Id</ID>
          <Name>Store Id</Name>
          <SourceAttributeID>Store Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>