Product_name,Avg_gain
Faux Products Toothpaste,2.4261755741127344
Carlson Strawberry Yogurt,2.4152087272727272
Colossal Thai Rice,2.3999466135458167
Cormorant Copper Pot Scrubber,2.3966475054229934
Booker Strawberry Yogurt,2.3953511194029851
Consolidated 200 MG Ibuprofen,2.3911141221374046
Denny Paper Towels,2.3902860125260958
Bravo Chicken Soup,2.3890494929006088
Golden Popsicles,2.3885703275529862
Carlson Head Cheese,2.3859113300492609
Best Choice Chocolate Chip Cookies,2.3811472392638038
Better Chicken Soup,2.376529861111111
Carlson Mild Cheddar Cheese,2.3754585937499999
Denny 75 Watt Lightbulb,2.3750070175438598
Super Strawberry Jam,2.3745776937618146
Consolidated Childrens Aspirin,2.3640034482758621
Denny Plastic Knives,2.3608393013100439
Fabulous Strawberry Drink,2.3583205980066446
Horatio Frosted Cookies,2.357213793103448
PigTail Low Fat French Fries,2.355756505576208
Nationeel Low Fat Popcorn,2.3534794411177646
Pleasant Canned Yams,2.3532517241379307
Hermanos New Potatos,2.3527589219330856
Hermanos Lemons,2.3521391003460206
Big Time Beef TV Dinner,2.3469487001733103
Moms Foot-Long Hot Dogs,2.3444205298013245
Great Rye Bread,2.3429432188065098
Club Havarti Cheese,2.3425901467505241
Imagine Frozen Carrots,2.3421063097514336
Denny AA-Size Batteries,2.3416460416666665
Good White Zinfandel Wine,2.3410159784560141
Even Better Large Curd Cottage Cheese,2.3409124149659863
Fort West Apple Fruit Roll,2.3396934653465347
Tri-State Red Pepper,2.3384586206896554
Modell Rye Bread,2.3372300518134717
Gorilla Jack Cheese,2.3353704414587333
Fort West BBQ Potato Chips,2.3339493333333334
Cormorant Room Freshener,2.3334521126760563
Club Blueberry Yogurt,2.3310866537717603
Denny C-Size Batteries,2.3299601750547043
Medalist Spaghetti,2.3294368932038836
Nationeel Potato Chips,2.3276683636363638
Horatio No Salt Popcorn,2.3276533333333336
Golden Ice Cream Sandwich,2.3273116600790513
Lake Pimento Loaf,2.3266909090909089
Hermanos Green Pepper,2.3240790697674418
PigTail Frozen Chicken Wings,2.3232754677754679
High Top New Potatos,2.3193527454242928
Just Right Creamed Corn,2.31826244813278
Golden Orange Popsicles,2.3114862523540491
Imagine Waffles,2.3092641818181816
Blue Label Canned Peas,2.3084434210526315
Horatio Low Fat Chips,2.3058000000000001
Bravo Fancy Canned Clams,2.3056020599250933
Best Choice Potato Chips,2.3043872798434442
Jumbo Large Eggs,2.3043268085106381
Faux Products Buffered Aspirin,2.2963200000000001
Fast Sugar Cookies,2.2962496153846153
Giant Large Brown Eggs,2.2961128630705394
Cormorant Toilet Bowl Cleaner,2.2924904867256637
Portsmouth Light Beer,2.2914353463587922
Denny Frying Pan,2.2852180970149254
Red Wing Copper Cleaner,2.2838792706333972
Imagine Popsicles,2.2827074074074076
Landslide Apple Jelly,2.2827042769857435
High Top Dried Mushrooms,2.2761089147286819
Horatio Sugar Cookies,2.2744399999999998
Blue Label Canned Beets,2.2701454545454545
Red Spade Beef Bologna,2.2686342052313884
Walrus Chardonnay,2.2652086021505373
Gauss Monthly Sports Magazine,2.2645709219858157
Cormorant Frying Pan,2.2597601503759397
High Quality Copper Cleaner,2.2561188000000003
Fast Cheese Crackers,2.2557727447216891
Great Pumpernickel Bread,2.2552664596273289
Carlson Muenster Cheese,2.2540482954545453
Hermanos Prepared Salad,2.2535049723756906
Fast Corn Chips,2.2459886178861788
Tell Tale Golden Delcious Apples,2.2437235632183907
National Egg Substitute,2.2381772455089823
Golden Frozen Cauliflower,2.2371408829174664
Fast Dried Dates,2.2365768292682926
High Top Limes,2.2349134328358211
Tell Tale Cantelope,2.2333585284280937
Just Right Rice Soup,2.2327473684210526
Imagine Low Fat French Fries,2.2318289108910889
Urban Small Eggs,2.2296780399274048
Skinner Diet Soda,2.2272036144578315
Red Wing Plastic Knives,2.2271607431340872
James Bay Eyeglass Screwdriver,2.2253520446096653
High Quality Paper Plates,2.2234441767068276
Cormorant Paper Cups,2.2226574585635359
Better Regular Ramen Soup,2.2223995918367345
Big Time Frozen Chicken Wings,2.2220546448087428
Carrington Turkey TV Dinner,2.2211162162162159
Plato Tomato Sauce,2.2202442990654205
Best Choice Sugar Cookies,2.2197168
Carrington Frozen Mushroom Pizza,2.2175430795847753
Big Time Apple Cinnamon Waffles,2.2102170863309349
Tell Tale Almonds,2.2037942857142858
Gorilla 2% Milk,2.2033849315068492
Excel Monthly Auto Magazine,2.2028555118110238
Super Extra Chunky Peanut Butter,2.1970615384615386
Denny 100 Watt Lightbulb,2.1930969479353681
Quick Seasoned Hamburger,2.1881118518518519
Thresher Spicy Mints,2.1854611398963733
Blue Medal Large Eggs,2.1851587649402386
Medalist Rice Medly,2.18405
BBB Best Apple Preserves,2.1833041322314046
PigTail Frozen Corn,2.1827814960629923
Red Wing AAA-Size Batteries,2.1816539019963703
Horatio Fudge Cookies,2.1804312297734629
Tip Top Scallops,2.1791809145129224
Tell Tale Fuji Apples,2.173487027027027
Even Better Havarti Cheese,2.1700777408637872
Club Sharp Cheddar Cheese,2.1699254368932039
Tri-State Green Pepper,2.16877225950783
Hilltop Mint Mouthwash,2.1681979289940827
Tri-State Red Delcious Apples,2.1640638408304498
High Quality Scented Toilet Tissue,2.1636143835616437
Skinner Mango Drink,2.1580802047781571
Tell Tale Asparagus,2.1524873747494992
Hilltop 200 MG Ibuprofen,2.1495522388059705
Nationeel Raspberry Fruit Roll,2.1492529999999999
Tri-State Sweet Peas,2.1490064257028116
Red Spade Foot-Long Hot Dogs,2.1415813559322037
Washington Cream Soda,2.1375285403050106
Gauss Monthly Computer Magazine,2.137193548387097
CDR Regular Coffee,2.1343746268656716
Cutting Edge Sliced Turkey,2.1329831533477321
Big Time Frozen Peas,2.1319385398981323
Red Wing Screw Driver,2.1313492900608519
Fort West Lemon Cookies,2.1256048000000001
Gorilla Sharp Cheddar Cheese,2.1251117187499999
Red Wing Scented Toilet Tissue,2.1235321585903084
Gulf Coast Mints,2.1207516853932584
CDR Vegetable Oil,2.1181787234042555
Best Choice Cheese Dip,2.1167675350701405
Washington Apple Drink,2.1149630357142857
Tell Tale Shitake Mushrooms,2.1136689075630253
Sunset AAA-Size Batteries,2.1060488095238097
Hilltop Extra Moisture Shampoo,2.1056338259441705
Pleasant Canned Tomatos,2.1053189493433395
Ebony Lettuce,2.10214756097561
Hilltop Conditioning Shampoo,2.0945727767695099
Fort West Raspberry Fruit Roll,2.0934912547528519
Best Oatmeal,2.0930479452054791
High Quality 60 Watt Lightbulb,2.0910545936395759
Imagine Frozen Pepperoni Pizza,2.0901353658536586
Club Large Curd Cottage Cheese,2.0880306603773584
Club Jack Cheese,2.0878003780718339
Super Oregano,2.0877073863636366
Nationeel Apple Fruit Roll,2.087533333333333
Thresher Tasty Candy Bar,2.0865208633093526
Red Wing Plastic Spoons,2.0855133709981168
Top Measure Chablis Wine,2.0834170542635659
Denny Scented Tissue,2.082764270613108
Even Better String Cheese,2.0823352165725049
Carrington Frozen Cheese Pizza,2.0805058939096268
Carlson 2% Milk,2.080412977099237
Pleasant Fancy Canned Anchovies,2.0782857142857143
High Quality Plastic Knives,2.0781062030075188
Portsmouth Chardonnay Wine,2.0771160493827159
Imagine Frozen Chicken Breast,2.0745361538461538
Musial White Chocolate Bar,2.0725316793893129
Special Oatmeal,2.0724252446183953
Golden Frozen Chicken Wings,2.0705694200351492
High Top Baby Onion,2.0693208661417319
Ebony Tangerines,2.0686410071942443
High Top Garlic,2.0664591439688715
Best Choice BBQ Potato Chips,2.0640000000000001
Booker Whole Milk,2.0637384928716904
Steady Multi-Symptom Cold Remedy,2.0635147601476014
Ebony Plums,2.0614881355932204
Tri-State Beets,2.0612957403651113
Fantastic Bagels,2.0590581613508445
Club Low Fat String Cheese,2.0566322314049588
Modell Cranberry Muffins,2.0552695095948827
Red Spade Low Fat Bologna,2.0546181818181815
BBB Best Strawberry Jam,2.049236603773585
Hermanos Mixed Nuts,2.0462702020202022
Gulf Coast Bubble Gum,2.0462468531468532
Carrington Frozen Sausage Pizza,2.0452798932384342
Great Cranberry Muffins,2.0422273381294964
Fast Fudge Cookies,2.0395292372881353
Horatio Corn Chips,2.0393536633663363
Super Apple Jam,2.0378188908145582
Red Wing Paper Plates,2.0365711065573771
CDR Decaf Coffee,2.036067615658363
High Top Firm Tofu,2.0313641025641025
Gerolli Extra Lean Hamburger,2.0295464052287584
Colossal Spaghetti,2.0264123339658444
Gorilla Havarti Cheese,2.0238875518672197
Hilltop Angled Toothbrush,2.0184899641577059
Hermanos Cantelope,2.0184393013100435
Hermanos Lettuce,2.0177750943396227
Booker Low Fat Cottage Cheese,2.0163330324909747
High Top Corn on the Cob,2.0161782608695651
Top Measure Light Wine,2.0115280575539569
Shady Lake Manicotti,2.0106279503105591
Ebony Dried Mushrooms,2.0098235897435894
Medalist Ravioli,2.0095743055555553
Nationeel Chocolate Chip Cookies,2.0051884057971017
High Quality Scented Tissue,1.9996164705882353
Plato Apple Preserves,1.9920340036563069
Lake Potato Salad,1.9919879396984923
Pleasant Regular Ramen Soup,1.9906779443254818
Tell Tale Canned Peanuts,1.990352688172043
Plato Pepper,1.9892587155963302
Bravo Noodle Soup,1.9813265651438239
Atomic Bubble Gum,1.9802786086956523
Bravo Creamed Corn,1.9794646728971963
Ebony Onions,1.9711432258064516
Fort West Dried Dates,1.9672576850094876
Gorilla Mild Cheddar Cheese,1.9668286806883364
Colony Rye Bread,1.9660562977099239
Big Time Frozen Cauliflower,1.9656747474747474
Modell Bagels,1.9631429126213593
Great White Bread,1.9597353040540539
Hermanos Onions,1.959290055248619
Big Time Frozen Pancakes,1.9478335877862596
Even Better 1% Milk,1.9438569832402235
Booker Blueberry Yogurt,1.9430467153284672
High Quality AAA-Size Batteries,1.9428895161290323
Horatio Avocado Dip,1.9428518234165069
Lake Sliced Turkey,1.9421981981981984
High Quality Scissors,1.9416686346863468
Robust Monthly Fashion Magazine,1.9368101265822786
Cormorant C-Size Batteries,1.9357700197238659
Excellent Cranberry Juice,1.9347512864493996
PigTail Popsicles,1.9340831282952551
Tri-State Lettuce,1.9274492957746481
Blue Label Chicken Soup,1.927325316455696
Imagine Ice Cream Sandwich,1.9263859719438878
Fast Strawberry Fruit Roll,1.9238513513513513
Ebony Fuji Apples,1.9201835820895521
Framton Eyeglass Screwdriver,1.9180784530386739
Best Choice Fudge Cookies,1.9169537037037037
Even Better Sharp Cheddar Cheese,1.9159228769497401
Nationeel Low Fat BBQ Chips,1.909992277992278
Fast Low Fat Chips,1.9081411449016101
Big Time Turkey TV Dinner,1.9074913941480207
Bravo Canned Beets,1.9064271028037383
Tri-State Oranges,1.9053157894736841
Best Choice Raspberry Fruit Roll,1.9017375796178344
Bravo Rice Soup,1.9006578947368422
Musial Mints,1.8995026929982044
Sunset Soft Napkins,1.8985817307692305
Big Time Orange Popsicles,1.898015660685155
Big Time Frozen Corn,1.8963219015280137
Tell Tale Fresh Lima Beans,1.8961868194842406
Fast Dried Apples,1.8956902877697841
Bird Call 200 MG Acetominifen,1.8856933115823817
Gorilla Cheese Spread,1.880979190751445
American Sliced Turkey,1.87897700729927
Hermanos Mandarin Oranges,1.8729505709624796
Atomic Spicy Mints,1.8708370370370371
Monarch Thai Rice,1.8697184782608696
Super Grape Preserves,1.8656542372881357
High Quality C-Size Batteries,1.8647814004376368
Green Ribbon Canned Peaches,1.8533635789473686
Just Right Large Canned Shrimp,1.8444114688128772
Even Better Cheese Spread,1.8409235643564354
Red Spade Low Fat Cole Slaw,1.8235614035087719
Plato Apple Jelly,1.8096325925925925
Nationeel Sesame Crackers,1.8092551971326165
Excellent Apple Drink,1.8068642201834861
Pleasant Canned Tuna in Water,1.805383546617916
Gulf Coast White Chocolate Bar,1.8050113360323887
Jumbo Egg Substitute,1.7995092555331991
Sunset AA-Size Batteries,1.7992708737864078
Fantastic Pumpernickel Bread,1.7958251346499101
Cormorant Plastic Forks,1.7893443609022557
Red Spade Chicken Hot Dogs,1.7864320175438597
Cutting Edge Corned Beef,1.7843030303030303
BBB Best Vegetable Oil,1.78335
Plato French Roast Coffee,1.7814345811051695
Ebony Baby Onion,1.7798
Tri-State Mandarin Oranges,1.7794148936170213
Golden Low Fat French Fries,1.7781528497409327
Horatio Low Fat Popcorn,1.7761144508670521
Blue Label Creamed Corn,1.7750873493975905
Tell Tale Mushrooms,1.7729887445887447
Fabulous Apple Juice,1.7720344497607654
Golden Frozen Broccoli,1.7719033138401559
Ebony Oranges,1.7719007194244603
Faux Products Apricot Shampoo,1.7713229357798166
Tri-State Shitake Mushrooms,1.7710102752293577
Amigo Lox,1.7701986636971048
Lake Sliced Ham,1.7699888888888888
Ebony Shitake Mushrooms,1.7696393684210527
CDR Strawberry Jam,1.7690483870967741
Ship Shape Extra Lean Hamburger,1.7675791907514451
High Top Summer Squash,1.7654375
Denny Bees Wax Candles,1.7648641188959659
American Roasted Chicken,1.7637101694915254
Sphinx White Bread,1.7614150337837839
Super Salt,1.7601263513513512
Gorilla Low Fat String Cheese,1.7595764378478664
Red Wing Toilet Bowl Cleaner,1.7595413223140497
Just Right Chicken Soup,1.7588226012793176
Musial Spicy Mints,1.7585438794726931
Hermanos Red Delcious Apples,1.7580036297640653
Nationeel Sugar Cookies,1.7579614107883816
Imagine Lime Popsicles,1.7570823529411765
Fast Avocado Dip,1.7569957118353345
Gorilla Large Curd Cottage Cheese,1.7569157894736842
Denny Toilet Paper,1.7561165644171779
Red Wing Room Freshener,1.7557241962774959
High Top Golden Delcious Apples,1.7528434322033897
Best Choice Sesame Crackers,1.7525577464788733
High Quality Counter Cleaner,1.752331137724551
Gulf Coast Mint Chocolate Bar,1.7518843100189037
Club Mild Cheddar Cheese,1.7497610800744881
Red Wing Copper Pot Scrubber,1.7470813953488371
CDR Corn Oil,1.7444593572778828
Monarch Ravioli,1.7443202979515831
Special Wheat Puffs,1.743428372093023
Bird Call Conditioning Shampoo,1.7431361313868614
Carrington Apple Cinnamon Waffles,1.7418178036605656
Hermanos Broccoli,1.7401380530973451
Club Low Fat Sour Cream,1.7398307262569832
Big Time Frozen Chicken Thighs,1.7394447154471544
Even Better Low Fat Sour Cream,1.738865934065934
BBB Best French Roast Coffee,1.7367740279937791
Dollar Monthly Auto Magazine,1.7364932270916336
Cutting Edge Low Fat Cole Slaw,1.7358476277372263
Bird Call Multi-Symptom Cold Remedy,1.735648288973384
Ebony Red Pepper,1.735434034416826
Big Time Ice Cream Sandwich,1.7337
Hermanos Honey Dew,1.7336270161290324
Carrington Grape Popsicles,1.7330807017543859
Super French Roast Coffee,1.7324124999999999
High Top Party Nuts,1.7322857142857144
Excellent Mango Drink,1.7315406976744188
American Low Fat Bologna,1.7313232876712328
Imagine Fajita French Fries,1.7302029197080293
Tri-State Plums,1.7301246935201402
PigTail Turkey TV Dinner,1.7292138947368423
High Top Fresh Lima Beans,1.7277985714285715
CDR Brown Sugar,1.7269534482758622
Hilltop 200 MG Acetominifen,1.725234835355286
Denny Tissues,1.7227543933054392
Fast Mini Donuts,1.7218027888446217
Cormorant Silver Cleaner,1.7217032015065912
Fast Apple Fruit Roll,1.7208133086876156
Portsmouth Merlot Wine,1.7198281081081082
Fabulous Orange Juice,1.7181104928457869
National Small Eggs,1.7172300458715597
Red Wing C-Size Batteries,1.7165989672977626
Steady 200 MG Ibuprofen,1.713583496732026
Horatio Raspberry Fruit Roll,1.7095985663082438
Great Muffins,1.7088875239923225
Imagine Grape Popsicles,1.7079161417322835
Fabulous Mango Drink,1.7074471014492754
Ebony Prepared Salad,1.705374193548387
Pleasant Chicken Ramen Soup,1.7053166666666666
Ebony Summer Squash,1.7045385462555067
Just Right Fancy Canned Anchovies,1.7042278481012658
Good Chablis Wine,1.7027180555555554
Denny Large Sponge,1.7024642147117297
Dollar Monthly Fashion Magazine,1.7019086799276673
Plato Decaf Coffee,1.7008513307984789
BBB Best Strawberry Preserves,1.7005194805194805
High Quality Frying Pan,1.700365457685665
Washington Berry Juice,1.6987163265306122
Hilltop Multi-Symptom Cold Remedy,1.6985926701570679
Hermanos Corn on the Cob,1.693953064798599
Landslide Brown Sugar,1.6929928057553956
Super Pepper,1.6919883767535069
Gulf Coast Tasty Candy Bar,1.6904730612244898
Musial Semi-Sweet Chocolate Bar,1.6872314741035856
Walrus Merlot Wine,1.6865799256505576
Queen City Map,1.6846255230125522
Ebony Broccoli,1.6841314647377938
Ebony Golden Delcious Apples,1.6823520069808029
Token Orange Juice,1.6803967611336033
Hermanos Elephant Garlic,1.6800228209191759
Better Canned Yams,1.6794940726577439
BBB Best Extra Chunky Peanut Butter,1.6781862595419847
Applause Canned Mixed Fruit,1.6778345323741006
Nationeel Dried Apples,1.6774547021943575
Moms Corned Beef,1.6770373831775702
Horatio Graham Crackers,1.676781724137931
Blue Medal Small Brown Eggs,1.6767265135699374
Hermanos Fresh Lima Beans,1.675080310880829
Medalist Thai Rice,1.6749256140350877
Fast Fudge Brownies,1.6746496062992127
Bird Call Childrens Aspirin,1.674259727626459
Golden Frozen Chicken Breast,1.6716803837953091
Tell Tale Honey Dew,1.6715422138836773
Better Canned Tuna in Water,1.670585102739726
Gauss Monthly Auto Magazine,1.6705061769616028
Blue Label Large Canned Shrimp,1.6704892116182573
Tell Tale Party Nuts,1.6702965517241379
Pleasant Large Canned Shrimp,1.6694612794612793
Plato Low Fat Apple Butter,1.6675905172413792
Tri-State Corn on the Cob,1.666315424610052
Booker Havarti Cheese,1.6659076923076923
Amigo Scallops,1.6653772646536411
Shady Lake Thai Rice,1.6645782449725777
Bravo Canned Tuna in Oil,1.6645580952380954
Hermanos Plums,1.6621468197879858
American Sliced Ham,1.6606998330550917
Horatio Chocolate Chip Cookies,1.6604956701030928
Carlson Blueberry Yogurt,1.6602086677367576
ADJ Rosy Sunglasses,1.659116129032258
High Top Green Pepper,1.6588984509466438
Horatio Salted Pretzels,1.6581304940374786
Landslide Columbian Coffee,1.6565123966942148
Hilltop Deodorant,1.6561373134328359
Red Spade Roasted Chicken,1.655635242290749
Bird Call Angled Toothbrush,1.655416153846154
Blue Label Canned Yams,1.6552516377649327
Fast Cheese Dip,1.6536876090750436
Faux Products Deodorant,1.6523047619047619
CDR French Roast Coffee,1.6522573770491804
Special Grits,1.6500718808193668
Big Time Ice Cream,1.6499705490848586
High Top Walnuts,1.6492487804878049
Cormorant AA-Size Batteries,1.6481876033057852
Gorilla Head Cheese,1.6463826086956523
Carrington Low Fat Waffles,1.6433616487455198
Ebony Beets,1.6432071844660194
Cormorant Copper Cleaner,1.6425777777777779
Bravo Chicken Noodle Soup,1.6401226415094339
Bravo Turkey Noodle Soup,1.6399596899224806
CDR Hot Chocolate,1.6395764485981308
Super Sesame Oil,1.6395500000000001
American Pimento Loaf,1.6384903225806451
Discover Rice Medly,1.6383000000000001
BBB Best Strawberry Jelly,1.6379424920127796
Red Wing Scented Tissue,1.6352
Fort West Cheese Crackers,1.6344418604651163
Cormorant Plastic Spoons,1.6340618644067797
Big Time Frozen Broccoli,1.6333097913322632
High Top Mixed Nuts,1.63292375249501
Pleasant Vegetable Soup,1.6321108910891089
Carrington Frozen Peas,1.6313553662691651
Gulf Coast Semi-Sweet Chocolate Bar,1.6300179856115107
Portsmouth Chardonnay,1.6280369649805448
American Turkey Hot Dogs,1.6278823529411763
Mighty Good Monthly Home Magazine,1.6258107606679035
Hermanos Cauliflower,1.623322126929674
Red Spade Corned Beef,1.6232336842105262
Denny AAA-Size Batteries,1.6221303602058319
Denny Scented Toilet Tissue,1.6217170731707315
Jumbo Large Brown Eggs,1.6214000000000002
Bravo Fancy Canned Sardines,1.6209276437847866
Nationeel Low Fat Chips,1.618580412371134
Imagine Frozen Cheese Pizza,1.6183983050847457
Best Choice Salted Pretzels,1.617693203883495
Best Choice Frosted Donuts,1.6174884476534297
Even Better Strawberry Yogurt,1.6156011627906977
Tell Tale Plums,1.6115784860557769
Ebony Green Pepper,1.6108847583643122
Best Choice Apple Fruit Roll,1.6099451795841209
Sunset Frying Pan,1.6098473267326732
Red Wing 25 Watt Lightbulb,1.6095199367088606
Lake Roasted Chicken,1.6093483636363637
Horatio Salsa Dip,1.6074095634095633
High Top Fancy Plums,1.6058999999999999
Consolidated Dishwasher Detergent,1.6034196319018403
Tri-State Fuji Apples,1.60289498997996
CDR Apple Jelly,1.6023050847457627
Best Choice Mini Donuts,1.6011085714285713
Pearl Chablis Wine,1.6009633711507294
Jeffers Corn Puffs,1.6007983367983369
Shady Lake Spaghetti,1.600771129707113
Best Choice Salsa Dip,1.5996697183098592
Landslide Grape Preserves,1.5990476603119583
Best Choice Low Fat Popcorn,1.5958474178403756
Golden Low Fat Waffles,1.5955812619502869
Blue Label Canned String Beans,1.593812814645309
Horatio Sesame Crackers,1.5925953153153154
Washington Diet Cola,1.5924830188679246
PigTail Frozen Cheese Pizza,1.5907372400756143
BBB Best Hot Chocolate,1.589964344262295
Tell Tale Baby Onion,1.5882850533807831
Golden Frozen Pepperoni Pizza,1.5880264150943397
Hilltop Tartar Control Toothpaste,1.5877654784240149
Fort West Buttered Popcorn,1.5865996116504855
American Corned Beef,1.5856005859375
Fast Lemon Cookies,1.585418467583497
High Quality Plastic Forks,1.5849879417879418
Club Whole Milk,1.5838434389140272
Even Better Blueberry Yogurt,1.5836659574468086
Tri-State Baby Onion,1.5828293333333334
Sunset Paper Cups,1.5820591639871382
CDR Creamy Peanut Butter,1.5814787985865724
Gorilla Sour Cream,1.5795966666666668
Radius Wheat Puffs,1.5775756653992394
Colony Cranberry Muffins,1.5770818882466282
Tell Tale Elephant Garlic,1.5768996389891696
Choice Semi-Sweet Chocolate Bar,1.5763452138492873
Portsmouth Light Wine,1.5755424354243541
Blue Label Beef Soup,1.575415798611111
High Quality Screw Driver,1.5751439999999999
Sunset D-Size Batteries,1.5724558058925477
Sunset Copper Pot Scrubber,1.5721938596491227
Carrington Ice Cream,1.57166392092257
BBB Best Grape Preserves,1.5712022388059701
Tri-State Dried Mushrooms,1.5710801785714286
Tri-State Party Nuts,1.5690776198934282
Bravo Canned String Beans,1.5689153846153845
Monarch Manicotti,1.5685990639625584
Red Wing Frying Pan,1.5676979284369115
Tell Tale Beets,1.566852336448598
Landslide Pepper,1.5662087542087542
High Top Mushrooms,1.5650334507042254
Great Blueberry Muffins,1.5595614130434783
Ebony Garlic,1.5561338289962827
Sunset Scented Toilet Tissue,1.5555508982035928
Quick Extra Lean Hamburger,1.5545872693726939
Best Choice Golden Raisins,1.554571924290221
Booker 1% Milk,1.5536104761904761
Discover Spaghetti,1.5522914018691589
Hermanos Garlic,1.5519046692607004
Walrus Light Beer,1.5486909961685824
Walrus Imported Beer,1.5479507462686566
Tell Tale Prepared Salad,1.5476204210526314
Best Choice Low Fat BBQ Chips,1.5472741935483871
Curlew Scallops,1.5464912280701755
Best Choice Frosted Cookies,1.5463528017241379
Washington Orange Juice,1.5461500000000001
Tri-State Peaches,1.5455449330783939
Sunset Plastic Spoons,1.5449776429809359
Carrington Frozen Pepperoni Pizza,1.543680035335689
BBB Best Decaf Coffee,1.5421716193656094
Bravo Beef Soup,1.5415161290322581
Tri-State Cantelope,1.5414822344322345
Super Apple Jelly,1.541429213483146
Tri-State Onions,1.5403412887828163
Cormorant 75 Watt Lightbulb,1.5397543689320388
Red Wing Plastic Forks,1.5377963394342762
Sunset Plastic Knives,1.5370612099644128
Hermanos Oranges,1.5358151624548735
Club Muenster Cheese,1.534910344827586
Cormorant 60 Watt Lightbulb,1.5317108540925266
High Quality Paper Towels,1.5314708015267176
Even Better Low Fat String Cheese,1.5310547237076648
Colossal Ravioli,1.5298596119929453
Nationeel Golden Raisins,1.5290760563380281
Nationeel Raisins,1.5263283333333333
Radius Oatmeal,1.5255190654205608
Fort West Frosted Cookies,1.5227314606741573
Fort West Frosted Donuts,1.5224045454545454
CDR Apple Jam,1.5217361853832441
Fantastic Rye Bread,1.5204
Pleasant Canned Peas,1.5200609625668449
Tell Tale Tomatos,1.5200432862190814
American Chicken Hot Dogs,1.5163555555555555
High Quality Silver Cleaner,1.5158478342749531
Sunset 25 Watt Lightbulb,1.5137384751773051
Thresher White Chocolate Bar,1.5085351219512195
Cormorant Scissors,1.5082697196261683
Booker Muenster Cheese,1.5056659695817491
Hilltop Buffered Aspirin,1.5051137989778536
Tell Tale Macintosh Apples,1.5041504310344826
Fabulous Apple Drink,1.5024500000000001
Hermanos Canned Peanuts,1.5010546641791045
Carrington Pancake Mix,1.4971100378787878
Best Choice Corn Chips,1.4957227467811158
Pleasant Noodle Soup,1.4954180530973451
CDR Chunky Peanut Butter,1.4946098562628336
Just Right Canned Peas,1.4930204968944101
Nationeel Buttered Popcorn,1.4913232774674114
Fabulous Diet Soda,1.4910850574712644
Token Mango Drink,1.4910383211678833
High Quality Toilet Paper,1.4886016363636363
Red Wing 75 Watt Lightbulb,1.4878715025906737
High Top Cantelope,1.4872928571428572
High Top Macintosh Apples,1.4861326848249028
Shady Lake Ravioli,1.4857595026642985
Denny Counter Cleaner,1.4855318982387475
Excellent Diet Cola,1.4843170731707316
Booker Buttermilk,1.4839659183673468
Nationeel Chocolate Donuts,1.4815268336314849
Fort West Grape Fruit Roll,1.4814142292490118
Tri-State Prepared Salad,1.4794363256784968
Robust Monthly Sports Magazine,1.47851351888668
CDR Canola Oil,1.4780799999999998
Denny Soft Napkins,1.4778177242888404
Best Choice Dried Apricots,1.4769330472103004
Discover Thai Rice,1.4763104204753199
Golden Lime Popsicles,1.4761017110266159
Pleasant Fancy Canned Oysters,1.4751553846153846
Lake Corned Beef,1.4726115384615384
Sunset Room Freshener,1.4723971171171171
Denny Plastic Spoons,1.4722641509433962
Tri-State Fancy Plums,1.4700886405959031
Plato Chunky Peanut Butter,1.4699143356643358
Hilltop Childrens Aspirin,1.4686423149905123
Tri-State Fresh Lima Beans,1.468168085106383
Best Choice Avocado Dip,1.4659122302158274
Faux Products Mint Mouthwash,1.4655425330812855
Ebony Cantelope,1.4652034548944337
Imagine Chicken TV Dinner,1.4628838174273859
Consolidated Angled Toothbrush,1.4618299227799227
Mighty Good Monthly Sports Magazine,1.4605488410596028
BBB Best White Sugar,1.4596271523178808
Best Grits,1.4546393177737882
Washington Cranberry Juice,1.4540639658848615
Colony Blueberry Muffins,1.4517866666666666
Fort West Sugar Cookies,1.4516896353166986
Sunset C-Size Batteries,1.4505660377358489
Moms Sliced Chicken,1.4502744932432432
Carrington Frozen Chicken Wings,1.450036684303351
Nationeel Avocado Dip,1.4471327390599675
Carlson Sour Cream,1.4448488294314381
Cormorant Tissues,1.4448248031496063
Just Right Chicken Noodle Soup,1.4418914185639231
Walrus Chablis Wine,1.4406685251798561
Fast Chocolate Donuts,1.4405383177570092
Fort West Dried Apricots,1.4402260416666666
Excellent Apple Juice,1.4399970695970694
Modell Muffins,1.4399368836291913
Nationeel Salted Pretzels,1.4386895008605851
Fast Chocolate Chip Cookies,1.4386556737588652
Carrington Low Fat French Fries,1.4367683241252303
Tri-State Limes,1.4360885311871228
Hermanos Shitake Mushrooms,1.4359131886477461
Johnson Grits,1.4350471530249109
Great English Muffins,1.4347315233785822
Denny Screw Driver,1.4340464864864866
Tell Tale Onions,1.4339983935742973
Fort West Fudge Brownies,1.4323123877917414
High Top Red Pepper,1.431658282208589
Ebony Walnuts,1.4291765454545455
Cutting Edge Low Fat Bologna,1.4263332089552239
High Quality Room Freshener,1.4259509933774834
Sphinx Blueberry Muffins,1.4255607675906183
Good Chardonnay,1.4237711743772241
Horatio Buttered Popcorn,1.4219508547008546
Hermanos Sweet Peas,1.4212113144758736
Landslide Apple Butter,1.4169844594594594
Consolidated Deodorant,1.416982364729459
Golden Pancake Mix,1.4164239520958084
Carlson Large Curd Cottage Cheese,1.4160457364341086
Atomic Semi-Sweet Chocolate Bar,1.4158989795918366
Steady Apricot Shampoo,1.4146751760563379
Bird Call 200 MG Ibuprofen,1.4146685816876123
Red Spade Sliced Turkey,1.4116799242424243
Nationeel Dried Apricots,1.4109318965517241
Applause Canned Peaches,1.4105838709677421
Cormorant Economy Toilet Brush,1.4099962499999998
Faux Products 200 MG Acetominifen,1.4095155378486057
Hilltop Apricot Shampoo,1.4084717948717951
Fabulous Cream Soda,1.4075773381294965
Carrington Chicken TV Dinner,1.4042326007326007
Kiwi Scallops,1.40130184501845
Landslide Canola Oil,1.4010770870337479
Fantastic Cranberry Muffins,1.4009125
Bravo Fancy Canned Anchovies,1.4001075000000001
Cutting Edge Sliced Chicken,1.399165
Horatio Cheese Dip,1.3988747311827956
Moms Cole Slaw,1.3985146586345381
Nationeel Beef Jerky,1.398507251908397
Blue Label Vegetable Soup,1.3974694497153701
Swell Canned Mixed Fruit,1.3962259136212625
Urban Small Brown Eggs,1.3948842195540307
Carlson Chocolate Milk,1.3946149914821124
Gorilla 1% Milk,1.3934519427402863
CDR Pepper,1.39332119089317
Imagine Turkey TV Dinner,1.3928241563055062
Golden Frozen Chicken Thighs,1.3923872651356992
Better Large Canned Shrimp,1.3913614457831325
Fast Fondue Mix,1.3906434121621623
Landslide French Roast Coffee,1.3869062730627306
Plato Creamy Peanut Butter,1.3867669172932331
Landslide Decaf Coffee,1.3866427826086958
Top Measure Chardonnay,1.386521052631579
Fort West Chocolate Donuts,1.3850184971098267
Moms Pimento Loaf,1.3824106844741235
Faux Products Silky Smooth Hair Conditioner,1.379462891566265
Skinner Strawberry Drink,1.3783502423263327
Denny Toilet Bowl Cleaner,1.3781450901803607
Fabulous Diet Cola,1.3779880733944956
PigTail Fajita French Fries,1.3776517453798767
Framton City Map,1.3760094637223974
High Top Beets,1.3757575757575757
Walrus Light Wine,1.3751528604118992
Club Chocolate Milk,1.3744500000000002
Faux Products Extra Moisture Shampoo,1.3731597678916827
Plato Apple Butter,1.3725211087420042
Denny 25 Watt Lightbulb,1.3724285148514852
Landslide Low Fat Apple Butter,1.369302097902098
Cormorant Screw Driver,1.3676499040307102
Prelude Rosy Sunglasses,1.3671217228464421
Giant Small Eggs,1.3668637065637066
CDR Columbian Coffee,1.3661267190569746
Jeffers Grits,1.3660766000000002
Imagine Pancake Mix,1.3642262230919766
Plato Oregano,1.3638735483870967
Fort West Raisins,1.3625717054263566
Nationeel Lemon Cookies,1.3619592039800994
Carlson Low Fat Cottage Cheese,1.3616170825335894
Blue Label Canned Tomatos,1.3608682092555331
Horatio Fondue Mix,1.3583486434108527
Faux Products Laundry Detergent,1.3578628415300547
Ebony Firm Tofu,1.3559067326732672
Better Fancy Canned Anchovies,1.3556857610474631
Red Wing AA-Size Batteries,1.3552139130434784
Faux Products Angled Toothbrush,1.3550941883767536
High Top Plums,1.353826530612245
Bird Call Apricot Shampoo,1.3525394285714287
Good Merlot Wine,1.3512314960629921
Lake Foot-Long Hot Dogs,1.3508145315487572
Fort West Graham Crackers,1.3484041493775933
Nationeel Fondue Mix,1.3458447272727274
Big Time Lime Popsicles,1.345600158982512
Landslide Strawberry Preserves,1.3448844731977818
Kiwi Lox,1.3445303867403315
Big Time Popsicles,1.3427286458333334
Best Choice Buttered Popcorn,1.3426555323590814
Tri-State Tomatos,1.3425044680851064
High Quality D-Size Batteries,1.3422737614678899
American Low Fat Cole Slaw,1.342122380106572
High Top Cauliflower,1.3416729411764705
Moms Beef Bologna,1.3412800623052961
Moms Potato Salad,1.3408267605633803
Best Choice Chocolate Donuts,1.3397143925233646
Carrington Fajita French Fries,1.3377437371663243
Nationeel Cheese Dip,1.3375734177215191
Carrington Ice Cream Sandwich,1.3371826086956522
PigTail Waffles,1.3346597785977858
Hermanos Asparagus,1.3336796477495108
Steady Mint Mouthwash,1.3324095412844037
High Quality 75 Watt Lightbulb,1.3299896551724137
Just Right Fancy Canned Clams,1.3299383093525179
Horatio Raisins,1.3295471698113206
Better Vegetable Soup,1.3286752631578949
Ebony New Potatos,1.3283044014084506
Plato Regular Coffee,1.3270809248554913
Super Vegetable Oil,1.3265266272189349
Portsmouth Imported Beer,1.3253788944723619
Golden Frozen Peas,1.3228272552783109
Tell Tale Sweet Peas,1.3222527573529412
Big Time Frozen Chicken Breast,1.3200584837545126
Carlson Sharp Cheddar Cheese,1.3196568457538995
Excellent Cola,1.3186456014362657
Gorilla Strawberry Yogurt,1.3163955390334574
Blue Label Fancy Canned Oysters,1.3162348837209303
Big Time Chicken TV Dinner,1.3115862068965518
Ebony Sweet Onion,1.309879657794677
Bravo Large Canned Shrimp,1.3095181102362203
Ebony Elephant Garlic,1.3095172541743969
Consolidated Childrens Cold Remedy,1.3084375399361023
National Small Brown Eggs,1.3082275653923543
Sunset 60 Watt Lightbulb,1.3063670124481328
Atomic Mints,1.3062928695652174
Super Strawberry Preserves,1.3062610894941633
Consolidated HCL Nasal Spray,1.3061960784313724
PigTail Frozen Chicken Thighs,1.3055650684931508
Skinner Apple Juice,1.3040648841354725
Washington Diet Soda,1.3038463636363637
Horatio Cheese Crackers,1.3031204585537919
CDR Extra Chunky Peanut Butter,1.3021509933774835
Hermanos Firm Tofu,1.3014868243243243
Blue Medal Large Brown Eggs,1.3006566731141198
High Quality Tissues,1.2996293436293436
Fast BBQ Potato Chips,1.2984
Fort West Fudge Cookies,1.2983115044247788
Colony Pumpernickel Bread,1.2968216110019646
Good Light Beer,1.2943239700374531
Just Right Canned Tomatos,1.2941254612546127
Club Cheese Spread,1.291853438113949
Super Grape Jelly,1.2915053859964094
High Quality Toilet Bowl Cleaner,1.2914558823529412
Dollar Monthly Computer Magazine,1.2909116607773852
Hermanos Beets,1.2903407821229051
Skinner Berry Juice,1.2890586826347306
Sphinx Cranberry Muffins,1.2874531380753138
PigTail Beef TV Dinner,1.2864737614678898
Denny Economy Toilet Brush,1.2852195789473684
Fort West Potato Chips,1.28457240704501
Steady Toothpaste,1.2835296703296704
Excel Monthly Home Magazine,1.2817307692307693
High Quality Copper Pot Scrubber,1.2817238493723848
Nationeel Grape Fruit Roll,1.2808958199356915
Better Fancy Canned Oysters,1.2806323353293414
Best Choice Dried Apples,1.2801204588910136
Excel Monthly Fashion Magazine,1.2795375796178343
Better Fancy Canned Clams,1.27940272
Hermanos Walnuts,1.2767851711026617
Hilltop HCL Nasal Spray,1.276498857142857
Landslide Vegetable Oil,1.2755809358752168
High Top Canned Peanuts,1.2746026369168357
Red Wing Toilet Paper,1.2737536764705883
Blue Medal Egg Substitute,1.2729326612903225
Fort West Salted Pretzels,1.2712693641618498
Ebony Peaches,1.271144214876033
Consolidated Tartar Control Toothpaste,1.2708331764705882
Fort West Low Fat BBQ Chips,1.2697519148936172
PigTail Blueberry Waffles,1.2697166666666666
Moms Low Fat Bologna,1.2695115452930728
Excellent Berry Juice,1.2689558058925476
Musial Tasty Candy Bar,1.2681808695652173
American Foot-Long Hot Dogs,1.2647233463035019
Golden Turkey TV Dinner,1.2630840690978886
Landslide Regular Coffee,1.2611912317327765
Bravo Fancy Canned Oysters,1.2602875247524752
Bird Call Laundry Detergent,1.2587255238095238
Carrington Popsicles,1.2585627376425856
Faux Products Childrens Aspirin,1.2023830708661418
BBB Best Chunky Peanut Butter,1.1888473977695169
Just Right Turkey Noodle Soup,1.1869975450081833
Cutting Edge Roasted Chicken,1.1867599593495934
Best Choice Graham Crackers,1.1866031746031747
Steady HCL Nasal Spray,1.1850156405990016
Best Corn Puffs,1.1843305803571429
Plato Grape Jam,1.1829714285714286
Nationeel Dried Dates,1.1820774066797644
Tri-State Potatos,1.179320394736842
Best Choice Beef Jerky,1.1770940154440155
Robust Monthly Home Magazine,1.1750487804878049
Consolidated Conditioning Shampoo,1.1748061797752809
Denny Room Freshener,1.173913152400835
Tell Tale Corn on the Cob,1.1730684474123538
Sphinx Wheat Bread,1.1715572916666668
Colony Muffins,1.1702986564299425
Golden Grape Popsicles,1.1700763209393346
Hermanos Party Nuts,1.1690684210526316
Skinner Orange Juice,1.1685530612244899
Imagine Frozen Chicken Wings,1.1673730569948186
Cormorant Counter Cleaner,1.1665777777777777
Tri-State Golden Delcious Apples,1.164810447761194
Special Corn Puffs,1.1622888888888889
Steady Dishwasher Detergent,1.1618527306967985
Consolidated Multi-Symptom Cold Remedy,1.160842541436464
High Quality Plastic Spoons,1.1600888429752065
Pearl White Zinfandel Wine,1.1595665024630541
Tell Tale Red Pepper,1.1572675521821632
Denny 60 Watt Lightbulb,1.1572645161290323
Sunset 75 Watt Lightbulb,1.1564239600665558
Genteel Extra Lean Hamburger,1.1555897435897435
Imagine Frozen Cauliflower,1.1541857142857144
Jeffers Wheat Puffs,1.1505180616740087
High Quality Glass Cleaner,1.1504815642458099
Fort West Salsa Dip,1.1502351162790696
BBB Best Grape Jam,1.1484369449378331
Sunset Large Sponge,1.1477395659432388
Tell Tale Mandarin Oranges,1.1473529166666667
Portsmouth Chablis Wine,1.1467565217391305
Cormorant Scented Tissue,1.1440666666666668
Hilltop Laundry Detergent,1.1414746987951807
Consolidated Mint Mouthwash,1.141395652173913
Choice Mints,1.1403660886319846
Horatio Low Fat Cookies,1.1400857142857144
Nationeel Strawberry Fruit Roll,1.1382320150659133
Ebony Lemons,1.1362510416666667
High Top Honey Dew,1.1341510548523206
Jardon Thai Rice,1.1337353579175706
Tell Tale Red Delcious Apples,1.1325504950495049
Fast Frosted Cookies,1.1319281535648995
Super Grape Jam,1.1285265600000001
Cormorant 100 Watt Lightbulb,1.1284192913385827
Imagine Frozen Broccoli,1.1279739130434783
Pleasant Fancy Canned Sardines,1.1279353728489485
Pearl Light Beer,1.126841680672269
Cormorant AAA-Size Batteries,1.1266666068222622
Imagine Frozen Pancakes,1.1263522682445759
PigTail Frozen Carrots,1.1253083333333334
Club String Cheese,1.1247334565619225
Excellent Strawberry Drink,1.1246279069767442
Fast No Salt Popcorn,1.1239857651245551
Bird Call Dishwasher Detergent,1.1235415019762844
Colony Wheat Bread,1.1212084656084655
Thresher Semi-Sweet Chocolate Bar,1.1207257240204429
Mighty Good Monthly Auto Magazine,1.1201078629032257
Ebony Fancy Plums,1.1170127041742288
CDR Grape Jam,1.1157538752362948
Bird Call Whitening Toothpast,1.1149659735349717
Super Hot Chocolate,1.1135413793103448
Tell Tale Squash,1.1117727272727274
Cormorant Paper Towels,1.1113519313304721
Golden Beef TV Dinner,1.1103045714285713
Nationeel Corn Chips,1.1095817391304348
Consolidated Toothpaste,1.1082988505747127
High Top Elephant Garlic,1.1082095940959409
Colossal Manicotti,1.1064219224283305
Booker Jack Cheese,1.1063762886597936
Tell Tale Mixed Nuts,1.105668784029038
Booker Sharp Cheddar Cheese,1.1047246093750001
BBB Best Sesame Oil,1.103968384879725
Sunset Glass Cleaner,1.1037885662431941
Hermanos Sweet Onion,1.1026784347826089
Cormorant Bees Wax Candles,1.1009564899451554
Choice White Chocolate Bar,1.1005308687615527
Ebony Mandarin Oranges,1.1003303370786517
Denny Paper Cups,1.0994809815950921
Tell Tale Limes,1.0981276595744682
Tell Tale Cauliflower,1.0978076923076923
Red Spade Turkey Hot Dogs,1.0977838649155722
Tri-State Macintosh Apples,1.0976894117647058
Carlson Cheese Spread,1.0971679012345679
Bravo Vegetable Soup,1.09681083172147
Just Right Regular Ramen Soup,1.0967063583815029
Sphinx Bagels,1.0964323426573428
Super Corn Oil,1.0936777978339352
Thresher Mints,1.0936091234347047
Horatio BBQ Potato Chips,1.0923784499054821
Gulf Coast Spicy Mints,1.0921485493230174
Consolidated 200 MG Acetominifen,1.0894409001956946
Landslide Oregano,1.0892984375000001
Blue Label Fancy Canned Sardines,1.0891829268292683
Gorilla Muenster Cheese,1.0887272727272725
Carrington Frozen Pancakes,1.0884538775510204
Sunset Screw Driver,1.0873953846153845
Great Bagels,1.0866885869565217
Monarch Rice Medly,1.0859062500000001
Carrington Lemon Popsicles,1.0853698259187621
Imagine Apple Cinnamon Waffles,1.0847463203463203
Denny Paper Plates,1.081258661417323
High Top Almonds,1.0812101190476191
BBB Best Brown Sugar,1.0809908771929826
Golden Frozen Corn,1.0789397163120569
Carlson Jack Cheese,1.0787626841243863
Urban Large Brown Eggs,1.0783146579804559
Gorilla String Cheese,1.0782487912087912
Cutting Edge Pimento Loaf,1.0777626204238921
Token Berry Juice,1.0776834782608695
Fast Potato Chips,1.0775093333333334
Fort West Mini Donuts,1.077131863727455
Best Choice Fondue Mix,1.0762483101391649
Red Wing Paper Cups,1.0761214408233275
Hermanos Red Pepper,1.0741297836938437
Sunset Scented Tissue,1.0723775768535262
CDR Apple Butter,1.0722468503937008
Lake Low Fat Bologna,1.0715670634920635
Akron Eyeglass Screwdriver,1.0689349397590362
Steady Extra Moisture Shampoo,1.0681318681318681
Fort West Low Fat Cookies,1.067453531598513
Hermanos Almonds,1.0649235087719298
Horatio Golden Raisins,1.0646462406015038
Even Better Mild Cheddar Cheese,1.0639172905525847
Tell Tale Broccoli,1.0637929718875503
Atomic Malted Milk Balls,1.0634174468085107
Blue Label Chicken Ramen Soup,1.0631162454873646
Carrington Beef TV Dinner,1.0626773710482529
Horatio Dried Apples,1.0623470588235295
Best Choice Grape Fruit Roll,1.0610877263581489
Tri-State Lemons,1.0600333333333334
Cutting Edge Turkey Hot Dogs,1.058921875
Tell Tale Lettuce,1.0581790476190476
Tri-State Mixed Nuts,1.0576923076923077
Horatio Mini Donuts,1.0574070512820513
Bird Call Childrens Cold Remedy,1.0566396226415093
Golden Frozen Sausage Pizza,1.0566277777777777
Hermanos Mushrooms,1.0555337142857144
Just Right Canned Tuna in Oil,1.0553736654804271
Blue Label Noodle Soup,1.0519708737864077
Pearl Chardonnay,1.0512138790035588
Ship Shape Seasoned Hamburger,1.0497333333333334
Akron City Map,1.049295652173913
Good Chardonnay Wine,1.0489165775401068
Steady Childrens Aspirin,1.0485170018281535
Just Right Canned Beets,1.0433877777777778
Best Choice Fudge Brownies,1.0430642436149313
Ebony Squash,1.041806
Better Canned String Beans,1.0415229166666666
Imagine Frozen Corn,1.0415098976109214
Faux Products Dishwasher Detergent,1.0402131332082551
Sunset Scissors,1.0397521126760563
Sunset Paper Plates,1.0397130434782609
Plato Extra Chunky Peanut Butter,1.0393787709497206
Tri-State Elephant Garlic,1.0368681338028169
Booker Sour Cream,1.0367958071278827
Horatio Lemon Cookies,1.0360045643153526
Tell Tale Tangerines,1.0355015444015445
Red Wing Bees Wax Candles,1.035236956521739
Imagine Frozen Peas,1.0323325131810193
Skinner Cream Soda,1.0317000000000001
Thresher Mint Chocolate Bar,1.0309569468267581
Denny Copper Pot Scrubber,1.030544741873805
Choice Spicy Mints,1.0301828779599271
Hermanos Summer Squash,1.0301557117750439
Token Diet Soda,1.0298076923076922
Blue Label Regular Ramen Soup,1.0297418118466899
Plato White Sugar,1.0295521821631877
Nationeel Fudge Brownies,1.0276171628721542
Giant Small Brown Eggs,1.0256915831663327
Fort West Low Fat Chips,1.0256525490196078
James Bay City Map,1.0244442857142857
Dual City Scallops,1.0226081330868761
Super Regular Coffee,1.0197943548387096
Horatio Beef Jerky,1.0178188235294117
Red Wing Glass Cleaner,1.0170880989180835
Cormorant Paper Plates,1.0159480286738352
High Top Sweet Peas,1.0148780487804878
High Top Lemons,1.0145835671342684
Portsmouth White Zinfandel Wine,1.0141290322580645
Ebony Almonds,1.0134697674418605
Lake Cole Slaw,1.0134266924564796
Tell Tale Oranges,1.0117463768115942
Super Low Fat Apple Butter,1.0113665369649805
Fast Frosted Donuts,1.0096069565217392
Musial Bubble Gum,1.0079823943661972
Hilltop Dishwasher Detergent,1.0079421686746988
High Top Prepared Salad,1.0076993762993762
Blue Label Fancy Canned Clams,1.0075957894736842
Tri-State Firm Tofu,1.0062730844793712
Bravo Canned Tuna in Water,1.0055881526104418
High Top Oranges,1.0047515947467167
Fast Beef Jerky,1.0042666666666666
PigTail Frozen Pepperoni Pizza,1.0042311787072242
Red Spade Sliced Chicken,1.0033146341463415
Horatio Dried Dates,1.0031413441955193
Dollar Monthly Home Magazine,1.0022018867924529
Carrington Lime Popsicles,0.99971821782178227
Fort West Strawberry Fruit Roll,0.99849600000000005
BBB Best Apple Butter,0.99508878504672893
Club Low Fat Cottage Cheese,0.99498210116731511
Giant Large Eggs,0.9941653620352251
Bravo Canned Yams,0.99290563106796115
PigTail Frozen Peas,0.99107790697674425
Bird Call Buffered Aspirin,0.99067160493827167
Tell Tale Firm Tofu,0.98863430034129696
Booker String Cheese,0.98821299524564188
Nationeel Graham Crackers,0.98647412353923214
Tell Tale Green Pepper,0.98629591836734698
Hermanos Limes,0.98569007633587802
Sunset 100 Watt Lightbulb,0.98391135135135133
Pleasant Canned String Beans,0.98365065502183402
Walrus White Zinfandel Wine,0.98282042801556413
Faux Products HCL Nasal Spray,0.98227531760435571
Swell Canned Peaches,0.98180709342560557
Fast Salsa Dip,0.98075313131313135
Mighty Good Monthly Fashion Magazine,0.98039768786127168
High Quality Soft Napkins,0.98039104477611938
High Quality Paper Cups,0.97818574181117535
Moms Roasted Chicken,0.97799999999999998
Imagine Low Fat Waffles,0.9772606185567011
Big Time Frozen Carrots,0.97409591474245127
Modell English Muffins,0.97277631578947366
Hermanos Peaches,0.97159021922428335
Good Imported Beer,0.970690099009901
High Top Mandarin Oranges,0.97023999999999999
Curlew Lox,0.96953415929203535
Discover Manicotti,0.96907752212389386
Bird Call Deodorant,0.96878473282442745
BBB Best Grape Jelly,0.96846829268292689
Nationeel Frosted Cookies,0.96826194852941183
Red Wing Soft Napkins,0.96740119453924922
PigTail Frozen Pancakes,0.96547407407407404
Tell Tale Walnuts,0.96493558052434469
Horatio Fudge Brownies,0.96309349315068493
Red Spade Pimento Loaf,0.96182592592592597
CDR Apple Preserves,0.96140250000000005
Blue Label Rice Soup,0.96030123203285422
High Quality Bees Wax Candles,0.95969923664122136
Gulf Coast Malted Milk Balls,0.95905126353790615
Excellent Orange Juice,0.95797183098591554
Tri-State Sweet Onion,0.95645396825396822
Gauss Monthly Home Magazine,0.95639090909090918
Hilltop Whitening Toothpast,0.95544689378757508
BBB Best Apple Jam,0.95523210332103325
Super Tomato Sauce,0.9547181467181467
Carrington Frozen Corn,0.95424108658743634
Token Strawberry Drink,0.95167480314960629
Sunset Tissues,0.95151562499999998
Thresher Malted Milk Balls,0.95069819376026266
Symphony Rosy Sunglasses,0.95044866920152082
Golden Fajita French Fries,0.95019161676646702
Nationeel Salsa Dip,0.94918067978533094
Ebony Honey Dew,0.94741137254901964
Denny Silver Cleaner,0.94655575868372932
Faux Products Childrens Cold Remedy,0.94588824662813098
Fantastic Wheat Bread,0.9453690878378378
Best Choice Raisins,0.94449087378640773
Nationeel Frosted Donuts,0.94206022304832715
High Top Fuji Apples,0.9414691629955948
Black Tie City Map,0.94143654159869494
Red Spade Sliced Ham,0.94120018867924526
Super White Sugar,0.93904982698961936
Horatio Strawberry Fruit Roll,0.93525273069679848
Tri-State Almonds,0.93486611842105261
Gorilla Low Fat Cottage Cheese,0.93075540540540547
Imagine Frozen Mushroom Pizza,0.93008348294434473
Horatio Chocolate Donuts,0.92936344827586204
Fort West Chocolate Chip Cookies,0.92850961538461541
Tri-State Squash,0.92791571969696973
Modell Pumpernickel Bread,0.92723233082706769
Blue Label Chicken Noodle Soup,0.92721644612476373
PigTail Frozen Cauliflower,0.92685303326810176
Moms Sliced Ham,0.92622513661202177
BBB Best Corn Oil,0.92590771992818666
Lake Chicken Hot Dogs,0.92505926640926639
Red Wing 100 Watt Lightbulb,0.92470617283950618
Bravo Canned Peas,0.92423255813953487
High Quality 100 Watt Lightbulb,0.92400000000000004
Cutting Edge Cole Slaw,0.92371328671328679
Cutting Edge Chicken Hot Dogs,0.92141517857142852
Plato Strawberry Preserves,0.92018031496062991
Blue Label Canned Tuna in Oil,0.91935622317596566
Just Right Beef Soup,0.9189015597920277
Mighty Good Monthly Computer Magazine,0.91703703703703698
High Top Squash,0.91549264705882361
Denny Scissors,0.9154875717017209
CDR Salt,0.91530313075506442
Big Time Frozen Cheese Pizza,0.91483141447368421
Colony English Muffins,0.91401406249999995
Steady 200 MG Acetominifen,0.91370612903225801
Jeffers Oatmeal,0.91330706713780907
Moms Chicken Hot Dogs,0.9119970540098199
Landslide White Sugar,0.91196629711751664
American Potato Salad,0.90939832285115307
Carrington Frozen Carrots,0.90569420289855074
Steady Conditioning Shampoo,0.90463939929328618
Best Wheat Puffs,0.90436265060240972
Better Canned Tuna in Oil,0.90311367380560137
High Top Peaches,0.90254728682170549
Fort West Dried Apples,0.90162962962962967
Best Choice Strawberry Fruit Roll,0.90101876247504986
Gorilla Buttermilk,0.8999357723577236
Just Right Vegetable Soup,0.89947897623400364
Imagine Ice Cream,0.89756689303904935
Plato Grape Jelly,0.8968666666666667
Fort West Fondue Mix,0.89629003558718856
Carrington Frozen Cauliflower,0.89555929549902158
Plato Sesame Oil,0.89485961538461534
Red Wing D-Size Batteries,0.8942671614100185
Footnote Seasoned Hamburger,0.89332035087719308
Hilltop Silky Smooth Hair Conditioner,0.89299172932330828
PigTail Frozen Chicken Breast,0.8927680412371134
BBB Best Apple Jelly,0.89274021352313171
Fantastic English Muffins,0.89206654991243428
Hermanos Dried Mushrooms,0.8889143426294821
Bird Call Toothpaste,0.88814566929133854
Faux Products Conditioning Shampoo,0.8880257839721255
Fast Low Fat Popcorn,0.88773887850467281
Plato Salt,0.88741739130434782
Gorilla Chocolate Milk,0.88473552631578944
Sphinx English Muffins,0.88434641638225253
Cormorant Plastic Knives,0.88266673866090706
Fort West No Salt Popcorn,0.88259621928166354
Colossal Rice Medly,0.88206640159045724
Super Creamy Peanut Butter,0.87776131147540981
Steady Silky Smooth Hair Conditioner,0.87732880434782612
CDR Grape Preserves,0.87693259911894283
Consolidated Silky Smooth Hair Conditioner,0.87479848484848488
Cormorant 25 Watt Lightbulb,0.87466992882562278
Fast Salted Pretzels,0.87288440860215055
Big Time Lemon Popsicles,0.87242669039145915
Booker Head Cheese,0.87210223048327129
Club Head Cheese,0.8715194444444444
Ebony Fresh Lima Beans,0.87049228395061717
Jumbo Small Brown Eggs,0.86854524886877826
Tell Tale Dried Mushrooms,0.86788741721854301
Cutting Edge Foot-Long Hot Dogs,0.86677941176470596
Golden Frozen Carrots,0.86541315345699843
Booker Low Fat Sour Cream,0.86535692307692302
Lake Sliced Chicken,0.86357413479052825
PigTail Frozen Sausage Pizza,0.86238183593749995
BBB Best Columbian Coffee,0.86186057142857153
High Top Asparagus,0.85870283553875237
Big Time Fajita French Fries,0.85850133555926544
Hermanos Fuji Apples,0.85791006289308169
Washington Apple Juice,0.85734408602150547
Tri-State Honey Dew,0.85401039426523295
Super Brown Sugar,0.85379278557114224
Ebony Potatos,0.85318352272727271
Landslide Chunky Peanut Butter,0.85148901515151521
Pleasant Beef Soup,0.85124
Colony White Bread,0.85043155818540428
Sunset Paper Towels,0.84998153078202998
Ebony Cauliflower,0.84880981818181811
Bird Call Extra Moisture Shampoo,0.84808043478260864
Fort West Low Fat Popcorn,0.84720433996383371
Nationeel Fudge Cookies,0.84567054263565888
Landslide Creamy Peanut Butter,0.84535957066189626
High Quality Economy Toilet Brush,0.84529916839916841
Horatio Apple Fruit Roll,0.84202693602693601
Blue Label Canned Tuna in Water,0.84199212328767126
Steady Buffered Aspirin,0.8417022900763359
Toucan Canned Mixed Fruit,0.83884511784511784
Plato Strawberry Jelly,0.83793040540540542
Better Canned Peas,0.83559036144578314
CDR Sesame Oil,0.83467208791208791
Token Cola,0.83335070140280554
Radius Corn Puffs,0.832748987854251
Club 1% Milk,0.83175967413441954
Fort West Sesame Crackers,0.83111111111111113
Monarch Spaghetti,0.83039073756432247
Bird Call Tartar Control Toothpaste,0.83026562500000001
Fort West Golden Raisins,0.82993654188948307
Ebony Macintosh Apples,0.82577616279069765
Just Right Canned Yams,0.82565161290322586
Toucan Canned Peaches,0.82308330464716006
Big Time Home Style French Fries,0.82021188118811883
Golden Frozen Pancakes,0.8201730129390018
Pleasant Canned Tuna in Oil,0.81987790432801821
Hermanos Baby Onion,0.81862769230769228
Nationeel BBQ Potato Chips,0.81850650000000003
High Quality AA-Size Batteries,0.81817129277566536
Blue Label Fancy Canned Anchovies,0.81788654244306414
Landslide Apple Preserves,0.81653434782608691
BBB Best Canola Oil,0.81599738675958189
Big Time Low Fat French Fries,0.81542700000000001
Booker Low Fat String Cheese,0.81433780068728523
Gerolli Seasoned Hamburger,0.81322830188679252
Tri-State Broccoli,0.8113269724770642
Super Decaf Coffee,0.81122621359223301
Horatio Grape Fruit Roll,0.80538354898336406
Fast Raspberry Fruit Roll,0.80492648221343877
Landslide Grape Jam,0.80353779069767439
Super Canola Oil,0.80330993071593526
Carrington Waffles,0.80274143356643357
Nationeel Cheese Crackers,0.80269108527131783
Just Right Fancy Canned Oysters,0.80066797853309479
High Top Tomatos,0.79981463414634146
PigTail Lime Popsicles,0.79966451612903222
Tell Tale Sweet Onion,0.79920793388429756
Cutting Edge Potato Salad,0.79735311284046695
Ebony Sweet Peas,0.79673987473903962
High Top Onions,0.79655300925925931
Medalist Manicotti,0.79585299455535385
Landslide Apple Jam,0.79583674698795182
Hermanos Squash,0.79553522537562604
Sphinx Rye Bread,0.79504423440453686
Giant Egg Substitute,0.79499589322381936
Carlson String Cheese,0.79437992565055759
Blue Medal Small Eggs,0.79395741444866919
Pleasant Chicken Soup,0.79338301559792024
Booker Chocolate Milk,0.79260789473684201
CDR White Sugar,0.79170136986301365
Better Canned Tomatos,0.79126079999999999
Pleasant Chicken Noodle Soup,0.79072579439252333
Horatio Low Fat BBQ Chips,0.78841943319838059
Token Cream Soda,0.78776939890710385
Urban Large Eggs,0.78470740037950659
Red Wing 60 Watt Lightbulb,0.78321744749596123
Just Right Noodle Soup,0.78317078039927412
Excellent Diet Soda,0.78238620689655181
Horatio Frosted Donuts,0.78196140350877197
Nationeel Mini Donuts,0.77944999999999998
Urban Egg Substitute,0.77920593368237345
Plato Vegetable Oil,0.77757198443579767
Green Ribbon Canned Mixed Fruit,0.77732024539877298
Carlson Low Fat String Cheese,0.77675169628432961
Steady Tartar Control Toothpaste,0.77375891341256375
Red Wing Silver Cleaner,0.7729918294849023
Consolidated Whitening Toothpast,0.77152118959107807
Ebony Canned Peanuts,0.77138988326848246
Modell Blueberry Muffins,0.76562210338680925
Sphinx Muffins,0.76429769736842101
Skinner Cola,0.76238533604887992
Just Right Canned Tuna in Water,0.76174990990990998
Big Time Pancake Mix,0.7616720257234727
Even Better Low Fat Cottage Cheese,0.76079568965517241
Bravo Regular Ramen Soup,0.75984695652173917
Better Creamed Corn,0.75806900369003694
Robust Monthly Computer Magazine,0.75724054054054057
Atomic White Chocolate Bar,0.75530821917808222
PigTail Lemon Popsicles,0.75517327766179543
Hermanos Golden Delcious Apples,0.75348816855753642
Big Time Frozen Mushroom Pizza,0.75153186274509809
Plato Brown Sugar,0.75147368421052629
Fort West Corn Chips,0.74676171079429743
Landslide Tomato Sauce,0.74655532359081422
PigTail Frozen Broccoli,0.74589154411764702
Better Rice Soup,0.74488267148014442
Modell White Bread,0.74465726681127975
Skinner Diet Cola,0.7439728119180633
Even Better Whole Milk,0.74319679849340869
Red Wing Tissues,0.74123630672926444
Ebony Tomatos,0.74031302325581405
High Top Sweet Onion,0.74004153846153842
Carrington Frozen Chicken Thighs,0.7377999999999999
Moms Low Fat Cole Slaw,0.73475808580858082
Toretti Rosy Sunglasses,0.7340588349514563
Landslide Corn Oil,0.73365082872928178
Ebony Corn on the Cob,0.73199999999999998
Plato Strawberry Jam,0.73192899999999994
Better Fancy Canned Sardines,0.72696992481203004
Ebony Party Nuts,0.72487721088435375
Faux Products 200 MG Ibuprofen,0.72387593688362928
Pleasant Creamed Corn,0.72266666666666668
Just Right Canned String Beans,0.7219001721170395
PigTail Orange Popsicles,0.720356846473029
Jardon Manicotti,0.7174863387978142
Fast Raisins,0.7166538461538462
Best Choice No Salt Popcorn,0.71627595628415297
Imagine Blueberry Waffles,0.71525143403441682
PigTail Frozen Mushroom Pizza,0.70792603231597839
CDR Strawberry Preserves,0.70725000000000005
Plato Apple Jam,0.7051068301225919
National Large Brown Eggs,0.70498190661478599
Big City Canned Mixed Fruit,0.70264890756302523
Landslide Strawberry Jam,0.70216131147540983
Pleasant Turkey Noodle Soup,0.7000349420849421
CDR Oregano,0.69982649350649351
Colony Bagels,0.69948387096774189
Sunset Toilet Bowl Cleaner,0.69733846153846157
Tell Tale Garlic,0.69615000000000005
Tri-State Mushrooms,0.69370942028985505
PigTail Ice Cream Sandwich,0.69208492366412211
Better Chicken Noodle Soup,0.68697850318471343
Plato Canola Oil,0.68562800718132855
Tell Tale New Potatos,0.68480865051903106
Genteel Seasoned Hamburger,0.68428212290502788
Carlson Buttermilk,0.68407487684729062
Washington Cola,0.68387690839694659
Golden Lemon Popsicles,0.68265173041894356
Even Better Buttermilk,0.68206684491978609
Top Measure Light Beer,0.68181599999999998
Carlson Havarti Cheese,0.68054539249146762
Sunset Plastic Forks,0.68027867768595041
Big Time Low Fat Waffles,0.67589304812834228
Cormorant Soft Napkins,0.67514228456913827
BBB Best Regular Coffee,0.67332236135957069
Big Time Frozen Pepperoni Pizza,0.67128635578583762
Moms Turkey Hot Dogs,0.6710726812816189
Thresher Bubble Gum,0.66518327759197327
BBB Best Creamy Peanut Butter,0.66455687606112046
PigTail Chicken TV Dinner,0.65947441406249996
Top Measure Imported Beer,0.65496732026143789
Musial Mint Chocolate Bar,0.60016433566433558
King Rosy Sunglasses,0.59769599999999989
Super Chunky Peanut Butter,0.5958
Cutting Edge Beef Bologna,0.58850470588235293
Fantastic White Bread,0.58638978102189787
Footnote Extra Lean Hamburger,0.58611623616236164
Fast Low Fat Cookies,0.58407476635514022
Red Spade Cole Slaw,0.58396045694200349
Ebony Asparagus,0.58060075471698114
Excellent Cream Soda,0.5791406408094435
Golden Frozen Mushroom Pizza,0.57849375000000003
Jardon Ravioli,0.57584347826086957
Consolidated Apricot Shampoo,0.57342545454545457
Cormorant Scented Toilet Tissue,0.57214923954372621
Ebony Mixed Nuts,0.57200765696784073
CDR Tomato Sauce,0.56897897196261682
Fort West Beef Jerky,0.56745242214532876
Steady Angled Toothbrush,0.56707459459459464
Golden Ice Cream,0.56580019305019302
Booker Cheese Spread,0.55982808988764043
Lake Low Fat Cole Slaw,0.55942154696132596
Great Wheat Bread,0.55889200710479581
Carrington Frozen Chicken Breast,0.55870778761061946
High Top Lettuce,0.55678191268191268
Faux Products Tartar Control Toothpaste,0.55669663865546215
Red Wing Counter Cleaner,0.55665434083601284
Hermanos Potatos,0.55410933125972006
High Top Red Delcious Apples,0.55278492063492057
National Large Eggs,0.55244288224956062
Carlson 1% Milk,0.55228376623376618
Hermanos Tomatos,0.5510190630048466
Fast Graham Crackers,0.55057788461538459
Ebony Limes,0.55050191570881235
Carrington Home Style French Fries,0.54910208728652754
Imagine Frozen Chicken Thighs,0.54752865612648227
Pleasant Rice Soup,0.546452479338843
Pearl Imported Beer,0.54536655348047536
Super Strawberry Jelly,0.5424868421052631
Gorilla Low Fat Sour Cream,0.53878310940499041
Sunset Copper Cleaner,0.53650213523131673
Musial Malted Milk Balls,0.53464695481335944
Atomic Mint Chocolate Bar,0.53441443298969071
Choice Tasty Candy Bar,0.53316957403651111
Discover Ravioli,0.53268085106382979
Hermanos Fancy Plums,0.53136791338582678
Imagine Orange Popsicles,0.53063650793650796
American Cole Slaw,0.53038437500000002
Queen Eyeglass Screwdriver,0.52948707070707068
Bravo Canned Tomatos,0.52860323741007187
Fabulous Cola,0.52730615384615387
Tri-State Walnuts,0.52674285714285718
Big Time Blueberry Waffles,0.52324077181208051
Blue Label Turkey Noodle Soup,0.52255789473684211
Imagine Beef TV Dinner,0.52233591836734694
Best Choice Dried Dates,0.51983197278911564
Tri-State Canned Peanuts,0.51534233261339091
Radius Grits,0.51493146292585168
Dollar Monthly Sports Magazine,0.51489449081803007
Best Choice Low Fat Chips,0.51480397350993379
Consolidated Buffered Aspirin,0.51405214152700185
Sunset Toilet Paper,0.51375979020979023
Golden Blueberry Waffles,0.51280792792792795
Consolidated Laundry Detergent,0.5093503184713376
Even Better Chocolate Milk,0.50386978297161933
Washington Strawberry Drink,0.50113803131991053
Johnson Wheat Puffs,0.50042015655577299
Gauss Monthly Fashion Magazine,0.50020493358633777
Best Choice Cheese Crackers,0.49759368029739776
Red Wing Economy Toilet Brush,0.49701297297297298
Even Better Head Cheese,0.49684502814258913
Golden Frozen Cheese Pizza,0.49682362204724412
Tell Tale Potatos,0.49594620390455535
Sunset Counter Cleaner,0.49572156862745098
Walrus Chardonnay Wine,0.49144924731182793
Even Better Sour Cream,0.4912503731343284
Token Apple Juice,0.49116470588235295
Good Light Wine,0.49095941499085921
Horatio Potato Chips,0.49086069469835469
Carlson Low Fat Sour Cream,0.48990872093023258
Bravo Chicken Ramen Soup,0.48927010309278351
Landslide Salt,0.48920287253141831
Tri-State Cauliflower,0.48916232876712329
Landslide Grape Jelly,0.48899628318584065
PigTail Home Style French Fries,0.4882370036101083
Red Wing Scissors,0.48666242299794665
Top Measure Merlot Wine,0.48479433962264151
Even Better Jack Cheese,0.48352581818181822
Big Time Frozen Sausage Pizza,0.48113691507798956
Fast Grape Fruit Roll,0.4809617486338798
Tip Top Lox,0.47868468271334796
Just Right Fancy Canned Sardines,0.47363581560283691
Better Noodle Soup,0.47318346581875997
Token Cranberry Juice,0.4708291525423729
Even Better 2% Milk,0.47023515625000001
Pleasant Fancy Canned Clams,0.46916906474820147
Tri-State Asparagus,0.46781895551257258
American Beef Bologna,0.46657514124293781
Plato Corn Oil,0.4654113924050633
Johnson Corn Puffs,0.46368290909090909
Fast Golden Raisins,0.46330256959314775
BBB Best Pepper,0.4622009950248756
Big City Canned Peaches,0.45801428571428571
Super Apple Preserves,0.45792638888888892
Excel Monthly Computer Magazine,0.45764710920770879
Best Choice Lemon Cookies,0.45748450106157112
Golden Waffles,0.45720593869731802
Washington Mango Drink,0.45275116772823781
Horatio Dried Apricots,0.45198542805100178
Better Turkey Noodle Soup,0.45150259067357518
PigTail Grape Popsicles,0.44468066037735848
Jumbo Small Eggs,0.44357623318385653
Hermanos Macintosh Apples,0.4434591800356506
Club Strawberry Yogurt,0.44345020080321285
Plato Grape Preserves,0.44333082851637762
Tri-State Garlic,0.44318865784499056
BBB Best Tomato Sauce,0.4429667289719626
Hilltop Childrens Cold Remedy,0.44254362068965514
Tell Tale Summer Squash,0.44164999999999999
Consolidated Extra Moisture Shampoo,0.44116280087527354
Pleasant Canned Beets,0.44078373382624769
Token Apple Drink,0.43942312138728323
Red Wing Large Sponge,0.4389616766467066
Hermanos Tangerines,0.43716571428571427
Landslide Extra Chunky Peanut Butter,0.43619008264462811
High Quality Large Sponge,0.436025
Cutting Edge Sliced Ham,0.43240706713780919
Golden Home Style French Fries,0.43134967741935482
Cormorant Toilet Paper,0.42768123861566482
Even Better Muenster Cheese,0.4270020120724346
PigTail Ice Cream,0.42687847457627121
Club 2% Milk,0.42650604751619869
Lake Turkey Hot Dogs,0.4261513321492007
Ebony Red Delcious Apples,0.4243777777777778
Fabulous Berry Juice,0.4227008849557522
Denny Plastic Forks,0.42181754385964915
Big Time Waffles,0.41763419483101388
High Top Shitake Mushrooms,0.41736686746987955
Top Measure White Zinfandel Wine,0.41691952054794518
Nationeel No Salt Popcorn,0.4162632
Shady Lake Rice Medly,0.41489608177172066
Fantastic Blueberry Muffins,0.41445206896551728
Landslide Strawberry Jelly,0.41148750000000001
Best Choice Low Fat Cookies,0.41118152610441772
Red Spade Potato Salad,0.4110606924643585
Carrington Orange Popsicles,0.41035231053604437
Booker Mild Cheddar Cheese,0.40857023060796649
Gorilla Blueberry Yogurt,0.40825433070866141
Tell Tale Fancy Plums,0.40792928942807627
Skinner Apple Drink,0.40768601532567045
Booker Large Curd Cottage Cheese,0.40484613821138216
Black Tie Eyeglass Screwdriver,0.40389507299270072
Steady Childrens Cold Remedy,0.40386337386018234
Tri-State New Potatos,0.4013573712255773
CDR Low Fat Apple Butter,0.39931220930232558
Carlson Whole Milk,0.39900479233226838
Steady Deodorant,0.39881297297297297
Faux Products Whitening Toothpast,0.3952347328244275
Fort West Cheese Dip,0.3939973282442748
Nationeel Low Fat Cookies,0.39326767485822306
Atomic Tasty Candy Bar,0.3927777301927195
Fabulous Cranberry Juice,0.39246033057851243
Pearl Chardonnay Wine,0.39061215753424661
Lake Beef Bologna,0.38800467836257313
Choice Malted Milk Balls,0.38649552238805968
Red Wing Paper Towels,0.3860543209876543
Denny D-Size Batteries,0.38455081967213112
High Top Broccoli,0.38262615062761507
Imagine Lemon Popsicles,0.38256716417910447
Fantastic Muffins,0.38068524590163932
BBB Best Salt,0.37916084452975046
Landslide Hot Chocolate,0.37591853360488797
Better Chicken Ramen Soup,0.37519420529801323
Golden Apple Cinnamon Waffles,0.37348336448598135
Sunset Silver Cleaner,0.37334584775086505
Carrington Frozen Broccoli,0.37328421052631577
Tri-State Tangerines,0.37288243992606285
Cormorant Glass Cleaner,0.37223526785714289
Skinner Cranberry Juice,0.36947045951859958
Gorilla Whole Milk,0.36810627802690582
Just Right Chicken Ramen Soup,0.36532449664429528
CDR Strawberry Jelly,0.36299129593810447
Plato Hot Chocolate,0.36154119718309857
Johnson Oatmeal,0.3608494623655914
Better Canned Beets,0.36045875251509052
Fast Low Fat BBQ Chips,0.35991907514450866
Club Buttermilk,0.35951037924151696
Fort West Avocado Dip,0.35823005565862709
Steady Whitening Toothpast,0.35809649122807014
Tell Tale Lemons,0.35700490367775828
Robust Monthly Auto Magazine,0.35480816326530612
Fast Dried Apricots,0.35385811623246494
Landslide Sesame Oil,0.35305641025641027
American Sliced Chicken,0.3525746534653465
Cormorant D-Size Batteries,0.35110717054263568
Top Measure Chardonnay Wine,0.34986328502415459
Jardon Rice Medly,0.34983844580777096
Golden Chicken TV Dinner,0.34971484794275493
High Top Potatos,0.34538773584905658
PigTail Pancake Mix,0.34479217877094975
Imagine Frozen Sausage Pizza,0.3438253438113949
Ebony Mushrooms,0.34299837067209776
Carrington Blueberry Waffles,0.34294377049180325
Better Beef Soup,0.3427687861271676
Booker 2% Milk,0.34257793240556661
Pearl Light Wine,0.34247054409005628
High Top Tangerines,0.34080454545454542
Tell Tale Peaches,0.34075276190476189
Steady Laundry Detergent,0.34030890052356022
Bird Call Mint Mouthwash,0.33978452830188682
BBB Best Low Fat Apple Butter,0.33952832369942199
Sunset Bees Wax Candles,0.33417415506958248
Plato Columbian Coffee,0.33314166666666661
Token Diet Cola,0.3330631825273011
Tri-State Summer Squash,0.33220693277310925
Fast Sesame Crackers,0.33162349397590363
Denny Copper Cleaner,0.33067463617463616
Excel Monthly Sports Magazine,0.33042226487523996
Choice Mint Chocolate Bar,0.32879597989949749
Pearl Merlot Wine,0.32646562499999998
PigTail Apple Cinnamon Waffles,0.32290612244897959
Moms Sliced Turkey,0.32281165048543692
Jardon Spaghetti,0.32219237288135594
Super Apple Butter,0.32024049733570159
BBB Best Oregano,0.31996672473867593
Bird Call HCL Nasal Spray,0.31954598540145984
Hilltop Toothpaste,0.31864350758853288
Choice Bubble Gum,0.31812045454545457
Dual City Lox,0.31718132854578096
Sphinx Pumpernickel Bread,0.31718021582733813
Faux Products Multi-Symptom Cold Remedy,0.31640234657039712
Cormorant Large Sponge,0.315040157480315
Sunset Economy Toilet Brush,0.31415729646697388
Club Sour Cream,0.31196215686274509
Imagine Home Style French Fries,0.30887821782178215
Bird Call Silky Smooth Hair Conditioner,0.30819221967963389
Big Time Grape Popsicles,0.30734948453608246
Denny Glass Cleaner,0.30714133064516125
PigTail Low Fat Waffles,0.30586108949416346
Modell Wheat Bread,0.30496075471698114
High Quality 25 Watt Lightbulb,0.30128623188405795
Super Columbian Coffee,0.29912244897959184
Fast Buttered Popcorn,0.29894878542510123
