<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a00ab5df-bf2e-428f-844a-6017233d72a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group5HW Mart</ID>
  <Name>Group5HW Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5107" scrolltop="-1086" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="25972" y="17166" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gpu_sales" left="5420" top="5067" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group5_Gpu_sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gpu_product" left="10932" top="5067" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4360" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000008110000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group5_Gpu_product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="5476" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group5_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="5476" top="10494" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="5124" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000004140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group5_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vendor" left="20" top="5786" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group5_Vendor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6577" top="2168" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Gpu_sales_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6976" y="2667" />
                    <point x="6976" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="6181" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Gpu_sales_Vendor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="6580" />
                    <point x="5420" y="6580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8232" top="6181" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Gpu_sales_Gpu_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10932" y="6580" />
                    <point x="8532" y="6580" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6577" top="7794" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Gpu_sales_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6976" y="10494" />
                    <point x="6976" y="8094" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5107</DiagramViewPortLeft>
            <DiagramViewPortTop>-1086</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group5HW Mart</DataSourceID>
  <Schema>
    <xs:schema id="Group5HW_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group5HW_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="80dab744-a92d-444c-b141-973414b77968">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="group5_Gpu_sales" msprop:design-time-name="c5642de5-2214-4082-a73b-2f4f8d9a73a6" msprop:FriendlyName="Gpu_sales" msprop:DbSchemaName="group5" msprop:DbTableName="Gpu_sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="gpu_code" msprop:design-time-name="d6139255-4d32-42ad-a315-6570bbbb5208" msprop:DbColumnName="gpu_code" msprop:FriendlyName="gpu_code" type="xs:int" />
                  <xs:element name="time_code" msprop:design-time-name="e070ca7d-6ca8-4564-907b-bbf8cdc4ec78" msprop:DbColumnName="time_code" msprop:FriendlyName="time_code" type="xs:dateTime" />
                  <xs:element name="geo_code" msprop:design-time-name="7e32377a-8469-4530-b419-642b69950b26" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="vendor_code" msprop:design-time-name="a60edbb0-b530-4493-b480-f76316eea583" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="sales_usd" msprop:design-time-name="ecba53f6-416f-48ec-b1b1-fa9f738c5a14" msprop:DbColumnName="sales_usd" msprop:FriendlyName="sales_usd" type="xs:double" />
                  <xs:element name="sales_currency" msprop:design-time-name="646c2099-c1c4-42ed-8c87-f4858160def9" msprop:DbColumnName="sales_currency" msprop:FriendlyName="sales_currency" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group5_Gpu_product" msprop:design-time-name="47748b72-0340-4225-896d-59e016975c8d" msprop:FriendlyName="Gpu_product" msprop:DbSchemaName="group5" msprop:DbTableName="Gpu_product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="gpu_code" msprop:design-time-name="694d2a43-63f8-4eec-b26f-6e5e2a79932c" msprop:DbColumnName="gpu_code" msprop:FriendlyName="gpu_code" type="xs:int" />
                  <xs:element name="processor" msprop:design-time-name="f88c7ce7-53a0-4c15-b57f-6a72887c5809" msprop:DbColumnName="processor" msprop:FriendlyName="processor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="processor_manufacturer" msprop:design-time-name="dae374cd-d6c9-4411-a041-0b62712bf841" msprop:DbColumnName="processor_manufacturer" msprop:FriendlyName="processor_manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand" msprop:design-time-name="e116e7c8-0218-47f0-9eef-4641a3b2a2f0" msprop:DbColumnName="brand" msprop:FriendlyName="brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="memory" msprop:design-time-name="e9368048-2e9b-4964-8138-644dc6b5c0bf" msprop:DbColumnName="memory" msprop:FriendlyName="memory" type="xs:double" minOccurs="0" />
                  <xs:element name="memory_type" msprop:design-time-name="2d7f2432-81e6-436a-a93c-94c1382e8c5e" msprop:DbColumnName="memory_type" msprop:FriendlyName="memory_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group5_Geography" msprop:design-time-name="51512dda-23cf-4a27-ac52-bce7d8e71497" msprop:FriendlyName="Geography" msprop:DbSchemaName="group5" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geo_code" msprop:design-time-name="748c5538-e9c0-4a69-9582-cd1f7f358656" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="continent" msprop:design-time-name="ff9b318d-9f1c-4358-be2d-b06fe9142d66" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="4c54f8d0-5cf5-4a3b-a256-59dbff7e78ad" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="52a427d0-77f5-4724-8137-c2b07450a6da" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency" msprop:design-time-name="93ace7d2-f4bd-48ef-b04a-79d5abb113d9" msprop:DbColumnName="currency" msprop:FriendlyName="currency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group5_Time" msprop:design-time-name="c0db4c64-28c9-4221-975f-8bdf56fe3f53" msprop:FriendlyName="Time" msprop:DbSchemaName="group5" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_code" msprop:design-time-name="223faa21-eb61-4630-8bea-0f6fbf70ce21" msprop:DbColumnName="time_code" msprop:FriendlyName="time_code" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="02b4c2a9-8882-4415-968d-53556dd036ec" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="458b9bf2-29c4-4e9c-93a8-47e0504e812f" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="36d4044a-5c39-4af1-91ee-69df208070aa" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" minOccurs="0" />
                  <xs:element name="week" msprop:design-time-name="740eef3f-4333-4266-9ffd-b8e74bc7419f" msprop:DbColumnName="week" msprop:FriendlyName="week" type="xs:int" minOccurs="0" />
                  <xs:element name="day" msprop:design-time-name="6930c029-de76-4ad7-88d3-73403ece818c" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" minOccurs="0" />
                  <xs:element name="day_of_week" msprop:design-time-name="0cac53f4-56da-43c2-801f-a18735da5aed" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_forTheHierarchy" msdata:ReadOnly="true" msprop:design-time-name="c71c53eb-b32a-454c-981f-f1c0b86014d6" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="day_forTheHierarchy" msprop:ComputedColumnExpression="CAST(year AS VARCHAR(100)) + '-' +&#xD;&#xA;CASE WHEN month&lt; 10 THEN '0' + CAST(month AS VARCHAR(100)) ELSE CAST(month AS VARCHAR(100)) END + '-' +&#xD;&#xA;CASE WHEN week&lt; 10 THEN '0' + CAST(week AS VARCHAR(100)) ELSE CAST(week AS VARCHAR(100)) END + '-' +&#xD;&#xA;CASE WHEN day&lt; 10 THEN '0' + CAST(day AS VARCHAR(100)) ELSE CAST(day AS VARCHAR(100)) END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="406" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_forTheHierarchy" msdata:ReadOnly="true" msprop:design-time-name="c17b534a-486d-46b8-8543-e3594f58b10b" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="week_forTheHierarchy" msprop:ComputedColumnExpression="CAST(year AS VARCHAR(100)) + '-' +&#xD;&#xA;CASE WHEN month&lt; 10 THEN '0' + CAST(month AS VARCHAR(100)) ELSE CAST(month AS VARCHAR(100)) END + '-' +&#xD;&#xA;CASE WHEN week&lt; 10 THEN '0' + CAST(week AS VARCHAR(100)) ELSE CAST(week AS VARCHAR(100)) END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="304" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_forTheHierarchy" msdata:ReadOnly="true" msprop:design-time-name="25fa857a-8b80-4e40-8400-1a8f5af213de" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="month_forTheHierarchy" msprop:ComputedColumnExpression="CAST(year AS VARCHAR(100)) + '-' +&#xD;&#xA;CASE WHEN month&lt; 10 THEN '0' + CAST(month AS VARCHAR(100)) ELSE CAST(month AS VARCHAR(100)) END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="202" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group5_Vendor" msprop:design-time-name="c6bbc200-6da7-48dc-a2d0-14fbd487bb6d" msprop:FriendlyName="Vendor" msprop:DbSchemaName="group5" msprop:DbTableName="Vendor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vendor_code" msprop:design-time-name="04168e7a-41cb-4584-bc72-fadd44fac956" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="88be3a7a-c8d6-4e77-a4b0-9e2c63ebff02" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group5_Gpu_product" />
          <xs:field xpath="gpu_code" />
        </xs:unique>
        <xs:unique name="group5_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group5_Geography" />
          <xs:field xpath="geo_code" />
        </xs:unique>
        <xs:unique name="group5_Time_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group5_Time" />
          <xs:field xpath="time_code" />
        </xs:unique>
        <xs:unique name="group5_Vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group5_Vendor" />
          <xs:field xpath="vendor_code" />
        </xs:unique>
        <xs:keyref name="FK_Gpu_sales_Time" refer="group5_Time_Constraint1">
          <xs:selector xpath=".//group5_Gpu_sales" />
          <xs:field xpath="time_code" />
        </xs:keyref>
        <xs:keyref name="FK_Gpu_sales_Gpu_product" refer="Constraint1">
          <xs:selector xpath=".//group5_Gpu_sales" />
          <xs:field xpath="gpu_code" />
        </xs:keyref>
        <xs:keyref name="FK_Gpu_sales_Vendor" refer="group5_Vendor_Constraint1">
          <xs:selector xpath=".//group5_Gpu_sales" />
          <xs:field xpath="vendor_code" />
        </xs:keyref>
        <xs:keyref name="FK_Gpu_sales_Geography" refer="group5_Geography_Constraint1">
          <xs:selector xpath=".//group5_Gpu_sales" />
          <xs:field xpath="geo_code" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group5HW_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>